@font-face {
    font-family: typewriter;
    src: url(fonts/typewriter.otf);
}

@font-face {
    font-family: digital;
    src: url(fonts/digital.ttf);
}

@font-face {
    font-family: roboto;
    src: url(fonts/roboto.ttf);
}

body {
    background-color: #000;
    color: #FFF;

    text-align: center;
    margin-top: 200px;

    font-family: "roboto";
}

table {
    width: 338px;
    margin-top: -190px;
    border: 1px solid #111;
    border-collapse: collapse;
    background-color: #222;
    padding: 10px;
}

td {
    border-style: solid;
    border-color: #111;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #333;
}

#container {
    width: 100%;
}

#leftBlock {
    float: left;
    height: 200px;
    width: 25%;
}

#rightBlock {
    float: right;
    height: 200px;
    width: 75%;
}

#rightBlockFixed {
    position: fixed;
    width: 75%;
}

#scramble {
    word-spacing: 12px;
}

#timer {
    font-family: "digital";
    font-size: 175px;
    font-weight: 300;
    margin-top: 175px;
}

#footerLink {
    text-decoration: none;
    color: #444;
}

#footerLink:hover {
    text-decoration: underline;
    color: #666;
}

#logoBox {
    padding: 10px;
    padding-left: 15px;
    font-size: 24px;
    cursor: default;
}

#gearSymbol {
    font-family: Arial;
    font-size: 24px;
    font-weight: bold;
    padding-right: 15px;
    color: #444;
}

#gearSymbol:hover {
    color: #FFF;
    cursor: pointer;
}