<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>solvecu.be</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="jsss-master/scramble_333.js"></script>

    <!--Settings menu-->
    <script>
        function settingsMenuOpen() {
            alert('This button doesn\'t do anything yet, but thank you for trying. \nSpace starts and stops the timer, \nbackspace deletes your last solve.');
        }
    </script>
</head>

<body>
    <div id="container">
        <div id="leftBlock">
            <div>
                <table id="solvesTable">
                    <th colspan="3" align="left" id="logoBox">PolyTimer</th>
                    <th colspan="1" align="right" id="gearSymbol" onclick="settingsMenuOpen()">&#9965;</th>
                    <tr>
                        <td>#</td>
                        <td>solve time</td>
                        <td>ao5</td>
                        <td>ao12</td>
                    </tr>
                    <script>
                        if (localStorage.getItem("solves") === null) {
                            var solves = [];
                            var ao5s = [];
                            var ao12s = [];
                        } else {
                            var solves = JSON.parse(localStorage.getItem("solves"));
                            var ao5s = JSON.parse(localStorage.getItem("ao5s"));
                            var ao12s = JSON.parse(localStorage.getItem("ao12s"));
                        }

                        var tableContents = '';

                        for (var i = 0; i < solves.length; i++) {
                            tableContents += '<tr><td>' + (i+1) + '</td>';
                            tableContents += '<td>' + solves[i].toFixed(2) + '</td>';
                            tableContents += '<td>' + ao5s[i] + '</td>';
                            tableContents += '<td>' + ao12s[i] + '</td></tr>';
                        }

                        document.write(tableContents);
                    </script>
                </table>
            </div>
        </div>

        <div id="rightBlock">
            <div id="rightBlockFixed">
                <div id="timerElements">
                    <h3 id="scramble" style="margin-top: -150px;"><script>/*document.write(scramblers["333"].getRandomScramble().scramble_string);*/</script></h3>
                    <h1 id="timer">0.00</h1>
                    
                    <h6 style="margin-top: 250px;"><a id="footerLink" href="http://twitter.com/treedot">@treedot</a>&nbsp;&nbsp;&nbsp;<a id="footerLink" href="https://github.com/Treedot/treedot.github.io/issues">feature requests</a>&nbsp;&nbsp;&nbsp;<a id="footerLink" href="todo.txt">to do list</a>&nbsp;&nbsp;&nbsp;<a id="footerLink" href="controls.txt">controls</a></h6>
                    
                    <script src="js/timer.js"></script>
                    <script src="js/main.js"></script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>