These are things I'm going to be adding in the future

scramble:
-next/last scramble buttons
-support for other cubes/puzzles

timer:
-inspection times
-hide time during solves
-start button options
-hold for a few seconds to start

solves table:
-custom sorting (by number, best/worst times, etc)
-store solves locally between sessions
-import/export solves from database
-create new sessions and store those
-manually add solves

theme:
-custom color selection
-custom font selection
-background image support

random:
-settings/control menu
-connect to wca account
-connect to stackmat