<!-- This file is an example to show how easily the scramble plugins from Mark 2 can be used on any website. -->
<html>
<head>
	<title>Scramble Usage Example</title>

	<!-- Raphael.js is used for drawing the scrambles. You can leave it out if you don't use the drawing code. -->
	<script src="./lib/raphael-min.js"></script>

	<!-- Include the files for the puzzles you want. -->
	<script src="scramble_333.js"></script>
</head>
<body>
	<script>

		// Tell the scrambler to initialize its tables.
		scramblers["333"].initialize();

		for (var i=1; i <= 1; i++) {

			// Generate a random scramble
			var randomScramble = scramblers["333"].getRandomScramble();

			// Print it
			document.write("" + i + ". " + randomScramble.scramble_string + "<br>");

			// Create an element and draw the scramble in it.
			var newDiv = document.createElement("div");
			scramblers["333"].drawScramble(newDiv, randomScramble.state, 100, 80);
			document.body.appendChild(newDiv);
		}
	</script>
</body>
</html>