<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PolyTimer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon-96x96.png"/>
    <script src="jsss-master/scramble_333.js"></script>
</head>

<body>
    <div id="container">
        <div id="leftBlock">
            <div>
                <table id="solvesTable">
                    <th colspan="3" align="left" id="logoBox">PolyTimer</th>
                    <th colspan="1" align="right" id="gearSymbol">
                        &#9965; <!--gear symbol thing-->
                    </th>
                    <tr style="background-color: #222;">
                        <td>#</td>
                        <td>solve time</td>
                        <td>ao5</td>
                        <td>ao12</td>
                    </tr>
                    <script>
                        if (localStorage.getItem("solves") === null) {
                            var solves = [];
                            var ao5s = [];
                            var ao12s = [];
                        } else {
                            var solves = JSON.parse(localStorage.getItem("solves"));
                            var ao5s = JSON.parse(localStorage.getItem("ao5s"));
                            var ao12s = JSON.parse(localStorage.getItem("ao12s"));
                        }

                        var tableContents = '';

                        for (i = solves.length; i--;) {
                            tableContents += '<tr><td>' + (i+1) + '</td>';
                            tableContents += '<td>' + solves[i].toFixed(2) + '</td>';
                            tableContents += '<td>' + ao5s[i] + '</td>';
                            tableContents += '<td>' + ao12s[i] + '</td></tr>';
                        }

                        document.write(tableContents);
                    </script>
                </table>
            </div>
        </div>

        <div id="rightBlock">
            <div id="rightBlockFixed">
                <div id="timerElements">
                    <h3 id="scramble" style="margin-top: -150px;"><script>/*document.write(scramblers["333"].getRandomScramble().scramble_string);*/</script></h3>
                    <h1 id="timer">0.00</h1>
                    
                    <script src="js/timer.js"></script>
                    <script src="js/main.js"></script>
                </div>
            </div>
        </div>
    </div>

    <!--settings menu stuff below-->
    <div id="settingsMenu" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2 style="text-align: left;">"Settings"</h2>
          </div>
          <div class="modal-body">
            <p>Controls:</p>
            <p><b>Start/Stop the timer:</b> Space bar</p>
            <p><b>Delete the last solve:</b> Backspace</p>
            <p><b>Last scramble:</b> Left arrow key</p>
            <p><b>Next scramble:</b> Right arrow key</p>
            <br>
            <a style="color: #FFF;" href="" onclick="localStorage.clear()">[Click here to clear all of your solves]</a>
            <br><br>
            <p>If you'd like to request features, please click the link below.</p>
          </div>
          <div class="modal-footer">
                <h4>
                    <a id="footerLink" target="_blank" href="http://twitter.com/treedot">contact</a>&nbsp;&nbsp;&nbsp;
                    <a id="footerLink" target="_blank" href="https://github.com/Treedot/treedot.github.io/issues">feature requests</a>&nbsp;&nbsp;&nbsp;
                    <a id="footerLink" target="_blank" href="todo.txt">to do list</a>
                </h4>
          </div>
        </div>
      
      </div>

      <script>
        var settingsOpen = false;

        // Get the modal
        var modal = document.getElementById('settingsMenu');
        
        // Get the button that opens the modal
        var gearSymbol = document.getElementById("gearSymbol");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        gearSymbol.onclick = function() {
            modal.style.display = "block";
            settingsOpen = true;
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
            settingsOpen = false;
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                settingsOpen = false;
            }
        }
        </script>
</body>

</html>