These are things I'm going to be adding in the future

scramble:
-next/last scramble buttons
-support for other cubes/puzzles

timer:
-inspection times
-hide time during solves
-start button options
-hold for a few seconds to start

solves table:
-fix the way averages are calculated (eg. average of last 5/12 minus best and worst)
-custom sorting (by number, best/worst times, etc)
-import/export solves from database
-create new sessions and store those
-manually add solves
-DNF and +2

theme:
-custom color selection
-custom font selection
-background image support

random:
-settings/control menu
-connect to wca account
-connect to stackmat

credit:
Kleb
Flowery Dragon